SECRET_KEY=django-insecure-zpuy2io-fe3xfmj@c#s^80191@7#t0c4=dbf6d%z3$rm3gj$)%
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_PORT=5432
DB_NAME=stripe_api_db
DB_USER=django_admin
DB_PASS=admin

STRIPE_PUBLIC_KEY=pk_test_51NkSi5BbH5DsoVypxG3ja2V8IKN9nWRmJnTjfFpTk2H07DwKaDd47dboDbIyInXRrgcz6yrbnJOTXmZkmnGYmYbw00fCIkD64b
STRIPE_SECRET_KEY=sk_test_51NkSi5BbH5DsoVypZBJKiEMTa4hnlvHNNsK08tZ1OyAaJ99YGcKYn9a2HfZeB80FQt8MS0gsWlNSFHF3Eson1m4e00AH4MAnfg


